[Icon Theme]
Inherits=Papirus-Dark, Papirus, hicolor
Name=Unicons
Comment=Rhino Linux Icon pack

Directories=128x128/apps,96x96/apps,84x84/apps,64x64/apps,48x48/apps,42x42/apps,32x32/apps,24x24/apps,22x22/apps,18x18/apps,16x16/apps,scalable/apps,128x128/emblems,96x96/emblems,84x84/emblems,64x64/emblems,48x48/emblems,42x42/emblems,32x32/emblems,24x24/emblems,22x22/emblems,18x18/emblems,16x16/emblems,scalable/emblems
DesktopDefault=48
ToolbarDefault=22
MainToolbarDefault=22
SmallDefault=16
PanelDefault=48
DialogDefault=48
DesktopSizes=16,22,24,32,48,64,128
ToolbarSizes=16,22,24,32,48
MainToolbarSizes=16,22,24,32,48
SmallSizes=16,22,24,32,48
PanelSizes=16,22,24,32,48,64
DialogSizes=16,22,24,32,48,64

[scalable/apps]
Size=256
MinSize=16
MaxSize=512
Context=Applications
Type=Scalable

[scalable/emblems]
Size=24
MinSize=16
MaxSize=512
Context=Emblems
Type=Scalable

[128x128/apps]
Size=128
Type=Fixed
Context=Applications

[96x96/apps]
Size=96
Type=Fixed
Context=Applications

[84x84/apps]
Size=84
Type=Fixed
Context=Applications

[64x64/apps]
Size=64
Type=Fixed
Context=Applications

[48x48/apps]
Size=48
Type=Fixed
Context=Applications

[42x42/apps]
Size=42
Type=Fixed
Context=Applications

[32x32/apps]
Size=32
Type=Fixed
Context=Applications

[24x24/apps]
Size=24
Type=Fixed
Context=Applications

[22x22/apps]
Size=22
Type=Fixed
Context=Applications

[18x18/apps]
Size=18
Type=Fixed
Context=Applications

[16x16/apps]
Size=16
Type=Fixed
Context=Applications

[128x128/emblems]
Size=128
Type=Fixed
Context=Emblems

[96x96/emblems]
Size=96
Type=Fixed
Context=Emblems

[84x84/emblems]
Size=84
Type=Fixed
Context=Emblems

[64x64/emblems]
Size=64
Type=Fixed
Context=Emblems

[48x48/emblems]
Size=48
Type=Fixed
Context=Emblems

[42x42/emblems]
Size=42
Type=Fixed
Context=Emblems

[32x32/emblems]
Size=32
Type=Fixed
Context=Emblems

[24x24/emblems]
Size=24
Type=Fixed
Context=Emblems

[22x22/emblems]
Size=22
Type=Fixed
Context=Emblems

[18x18/emblems]
Size=18
Type=Fixed
Context=Emblems

[16x16/emblems]
Size=16
Type=Fixed
Context=Emblems
